REACT_APP_BACKEND_URL='http://127.0.0.1:3001/articles'
# REACT_APP_BACKEND_URL_DEP='https://shy-tan-panda-boot.cyclic.cloud/articles'
REACT_APP_DEV='true'
REACT_APP_BACKEND_URL1='http://127.0.0.1:3001'
